

PORT = 4000

DALLE3URL ="https://api.openai.com/v1/images/generations"
API_KEY = "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"




